<html>
  <head>
    <meta charset="utf-8">
    <title>ROV underwater view</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body { font-family: Arial; text-align: center; margin:0px auto; padding-top: 30px;}
      table { margin-left: auto; margin-right: auto; }
      td { padding: 8 px; }
      img {  
        transform: rotate(90deg);
        width: 380px ;
        max-width: 100% ;
        height: 320px ;  
      }
      .btn-group1 .buttonpreres {
        background-color: hsl(197, 53%, 42%);
        border: 1px solid white;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        float: left;
        width: 100%;
        font-family:Microsoft JhengHei;
      }   
      .btn-group1 .buttonFrwBkw {
        background-color: #669999;
        border: 1px solid white;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        float: left;
        transition-duration: 0.4s;
        width: 100%;
        font-family:Microsoft JhengHei;
      }      
      .btn-group3 .buttonRL {
        background-color: #669999;
        border: 1px solid white;
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        float: left;
        width: 33.3%;
        transition-duration: 0.4s;
        font-family:Microsoft JhengHei;
      }
      .btn-group3 .buttonStp {
        background-color: LightSlateGrey;
        border: 1px solid white;
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        float: left;
        width: 33.3%;
        transition-duration: 0.4s;
        font-family:Microsoft JhengHei;
      }
      .btn-group2 .buttonRsDv {
        background-color: #7c9ccd;
        border: 1px solid white;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        float: left;
        transition-duration: 0.4s;
        width: 50%;
        font-family:Microsoft JhengHei;
      }
      .btn-group2 .buttonHdAm {
        background-color: #d4aa5c;
        border: 1px solid white;
        color: white;
        padding: 15px 1px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        float: left;
        transition-duration: 0.4s;
        width: 25%;
        font-family:Microsoft JhengHei;
      }
      .btn-group4 .buttonStb {
        background-color: DarkSalmon;
        border: 1px solid white;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        float: left;
        transition-duration: 0.4s;
        width: 33.33%;
        margin: 10px 0 0 0;
        font-family:Microsoft JhengHei;
      }
      .card{
        max-width: auto;
        min-height: auto;
        background: #6175a1;
        text-align: center;
        margin: 20px auto;
        padding: 10px;
        box-sizing: border-box;
        color: #FFF;
        box-shadow: 0px 2px 18px -4px rgba(0,0,0,0.75);
        font-family:Microsoft JhengHei;
        line-height:2px
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0 25px;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; 
        position: sticky;
        top: 0;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      body {
        font-family: Arial;
      }
                
      .progress {
        position: absolute;
        top: 830px;
        width: 0%;
        height: 10px;
        background-color: #2183DD;
        transition: width 0.2s;
      }
      .progress.progress--1 {
        width: calc(14.3%);
      }
      .progress.progress--2 {
        width: calc(28.6%);
      }
      .progress.progress--3 {
        width: calc(42.9%);
      }
      .progress.progress--4 {
        width: calc(57.2%);
      }
      .progress.progress--5 {
        width: calc(71.5%);
      }
      .progress.progress--6 {
        width: calc(85.8%);
      }
      .progress.progress--7 {
        width: calc(100%);
      }
      .progress.progress--complete {
        width: 100vw;
      }
      
      .progress__bg {
        position: absolute;
        width: 100vw;
        height: 10px;
        background-color: #E5E5E5;
        z-index: -1;
      }
      
      .progress__step {
        position: absolute;
        top: -8px;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .progress__step.progress__step--1 {
        left: calc(14.3vw - 9px);
      }
      .progress__step.progress__step--2 {
        left: calc(28.6vw - 9px);
      }
      .progress__step.progress__step--3 {
        left: calc(42.9vw - 9px);
      }
      .progress__step.progress__step--4 {
        left: calc(57.2vw - 9px);
      }
      .progress__step.progress__step--5 {
        left: calc(71.5vw - 9px);
      }
      .progress__step.progress__step--6 {
        left: calc(85.8vw - 9px);
      }
      .progress__step.progress__step--7 {
        left: calc(100vw - 9px);
      }
      .progress__step.progress__step--active {
        color: #2183DD;
        font-weight: 600;
      }
      .progress__step.progress__step--complete .progress__indicator {
        background-color: #009900;
        border-color: #2183DD;
        color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .progress__step.progress__step--complete .progress__indicator .fa {
        display: block;
      }
      .progress__step.progress__step--complete .progress__label {
        font-weight: 600;
        color: #009900;
      }
      
      .progress__indicator {
        width: 25px;
        height: 25px;
        border: 2px solid #808080;
        border-radius: 50%;
        background-color: #FFFFFF;
        margin-bottom: 10px;
      }
      .progress__indicator .fa {
        display: none;
        font-size: 16px;
        color: #FFFFFF;
      }
      
      .progress__label {
        position: absolute;
        font-size: 10px;
        top: 40px;
      }
      
      .progress__actions {
        position: absolute;
        top: 75px;
        left: 10px;
        display: flex;
        align-items: center;
        width: max-content;
      }
      
      .btn {
        width: fit-content;
        padding: 5px 8px;
        background-color: #FFFFFF;
        border: 1px solid #808080;
        border-radius: 5px;
        cursor: pointer;
        user-select: none;
        visibility: hidden;
      }
      .btn:nth-child(2) {
        margin: 0 10px;
      }
      .stk {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: -webkit-sticky; 
        position: sticky;
        top: 0;
      }
    </style>
    <h1 style="color:steelblue; font-family:Microsoft JhengHei">水下觀察機</h1>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <i id="battery" class='fa fa-battery-0' style="font-size:50px; position:absolute; top:27px; right:12px;"></i>
    <ul>
      <li><a href="#photo">水下影像</a></li>
      <li><a href="#control">控制</a></li>
      <li><a href="#feedback">數值</a></li>
    </ul>
    <div class="stk">
      <p id="photo"></p>
      <iframe
        noresize="noresize"
        style="position: middle; background: transparent; width: 100%; height:320px;"
        src="http://192.168.43.237/">
      </iframe>
    </div>
    
    <div class="btn-group1">
      <button id="control" class="buttonFrwBkw" onclick="toggleCheckbox('forward');">加速</button>
    </div>
    <div class="btn-group3">
      <button class="buttonRL" onclick="toggleCheckbox('left');">左轉</button>
    </div>
    <div class="btn-group3">
      <button class="buttonStp" onclick="toggleCheckbox('stop');">停止</button>
    </div>
    <div class="btn-group3">
      <button class="buttonRL" onclick="toggleCheckbox('right');">右轉</button>
    </div>
    <div class="btn-group1">
      <button class="buttonFrwBkw" onclick="toggleCheckbox('backward');">減速</button>
    </div>
       <div class="btn-group2">
      <button class="buttonRsDv" onclick="toggleCheckbox('rise');">上升</button>
      <button class="buttonRsDv" onclick="toggleCheckbox('dive');">下潛</button>
    </div>
    <div class="btn-group2">
      <button class="buttonHdAm" onclick="toggleCheckbox('hold');">抓住</button>
      <button class="buttonHdAm" onclick="toggleCheckbox('release');">放開</button>
      <button class="buttonHdAm" onclick="toggleCheckbox('armup');">手臂抬升</button>
      <button class="buttonHdAm" onclick="toggleCheckbox('armdown');">手臂下降</button>
    </div>
    <div class="btn-group4">
    <button class="buttonStb" style="vertical-align:middle; padding:16.5px;" onclick="toggleCheckbox('light');"><span>燈光</span></button>
    <button class="buttonStb" style="vertical-align:middle; padding:16.5px;" onclick="toggleCheckbox('stable');"><span>穩定機身</span></button>
    <button class="buttonStb" style="vertical-align:middle; padding:6px;" ondblclick="toggleCheckbox('reset');"><span>重置陀螺儀(雙擊)</span></button>
    </div>
    <p><br></p>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
      <div id="app" :class="progressClasses">
        <div class="progress__bg"></div>
        <template v-for="(step, index) in steps">
          <div :class="stepClasses(index)">
            <div class="progress__indicator">
                <i class="fa fa-check"></i>
            </div>
            <div class="progress__label">
                {{step.label}}
            </div>
          </div>
        </template>
        
        <div class="progress__actions">
          <div
          class="btn"
          v-on:click="nextStep(false)"
          >
          Back
          </div>
          <div
          class="btn"
          id = "NS"
          v-on:click="nextStep"
          >
          Next
          </div>
        </div>
      </div>
    
    <p style="clear:both"><br></p>
    <p style="clear:both"><br></p>
    <div class="card">
      <h2 id="feedback">感測器數值</h2><br>
      <h4>Temperature : <span id="temperValue"></span> (degree C) </h4><br>
      <h4>Pressure : <span id="pressureValue"></span> (mbar) </h4><br>
      <h4>depth : <span id="depthValue"></span> (cm) </h4><br>
    </div>
    <div class="btn-group1">
      <button class="buttonpreres" onclick="depthzero();">深度歸零</button>
    </div>

  <script>
    function toggleCheckbox(x) {
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "/action?go=" + x, true);
      xhr.send();
    }
    window.onload = document.getElementById("photo").src = window.location.href.slice(0, -1) + ":81/stream";

    setInterval(function() {
      getTemper();
      getPressure();
    }, 2000); //1ms update rate 太短可能導致按鈕失靈(經測試50不錯)
    setInterval(function() {
      getWarn();
    }, 3000);
    setInterval(function(){
      getSpeedstatus();
      sampleClick();
    },500);
    setInterval(function(){
      getBatstatus();
    },9250);
   
    function sampleClick() {
      var btnX = document.getElementById("NS");
      btnX.click();
    }
   
    var warn;
    var PressuValue;
    var oringinalpressure;

    function getTemper() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (xhttp.readyState == 4 && xhttp.status == 200) {
          document.getElementById("temperValue").innerHTML = xhttp.responseText;
        }
      };
      xhttp.open("GET", "readTemper", true);
      xhttp.send();
    }
    function getPressure() {
      var phttp = new XMLHttpRequest();
      phttp.onreadystatechange = function() {
        if (phttp.readyState == 4 && phttp.status == 200) {
          window.PressuValue = phttp.responseText;
          document.getElementById("pressureValue").innerHTML = PressuValue;
          var depthcm = (parseFloat(PressuValue) - oringinalpressure).toFixed(2);
          document.getElementById("depthValue").innerHTML = depthcm.toString();
        }
      };
      phttp.open("GET", "readPressure", true);
      phttp.send();
    }
    function depthzero(){
      oringinalpressure = parseFloat(PressuValue);
    }
    
    function getWarn() {
      var warnhttp = new XMLHttpRequest();
      warnhttp.onreadystatechange = function() {
        if (warnhttp.readyState == 4 && warnhttp.status == 200) {
          warn = parseInt(warnhttp.responseText);
          console.log(warn);  //主控台顯示warn值
          if(warn == 1 )
          {
            alert("警告!訊號過低");
          }
          if(warn == 3)
          {
            alert("警告!電池電壓過低");
          }
        }
      };      
      warnhttp.open("GET", "readWarn", true);
      warnhttp.send();
    }
    
    var index;
    
    var app = new Vue({
      el: '#app',
      data: {
      currentStep: null,
      steps: [
        {"label": "back2"},
        {"label": "back1"},
        {"label": "stop"},
        {"label": "forward1"},
        {"label": "forward2"},
        {"label": "forward3"},
      ]
      },
      methods: {
        nextStep(next=true) {
          const steps = this.steps
          const currentStep = this.currentStep
          const currentIndex = steps.indexOf(currentStep)
          if (steps[index]) {
            if(index >= 0 && index <=5)
            {
              return this.currentStep = steps[index]
            }
          }

          this.currentStep = { "label": "complete" }
        },
        stepClasses(index) {
          let result = `progress__step progress__step--${index + 1} `
          if (this.currentStep && this.currentStep.label === 'complete' ||
          index < this.steps.indexOf(this.currentStep)) {
            return result += 'progress__step--complete'
          }
          if (index === this.steps.indexOf(this.currentStep)) {
            return result += 'progress__step--active'
          }
          return result
        }
      },
      computed: {
        progressClasses() {
          let result = 'progress '
          if (this.currentStep && this.currentStep.label === 'complete') {
          return result += 'progress--complete'
          }
          return result += `progress--${this.steps.indexOf(this.currentStep) + 1}`
        }
      }
    })
    function getSpeedstatus() {
      var statushttp = new XMLHttpRequest();
      statushttp.onreadystatechange = function() {
        if (statushttp.readyState == 4 && statushttp.status == 200){
          window.index = parseInt(statushttp.responseText) - 3;
          console.log("index:" + index);  //主控台顯示warn值
        }
      };
      statushttp.open("GET", "readStatus", true);
      statushttp.send();
    }
    function getBatstatus() {
      var batstatushttp = new XMLHttpRequest();
      batstatushttp.onreadystatechange = function() {
        if (batstatushttp.readyState == 4 && batstatushttp.status == 200){
          var batteryvalue = parseInt(batstatushttp.responseText);
          if(batteryvalue == 100)
          {
            document.getElementById("battery").className = "fa fa-battery-4";
            document.getElementById("battery").style.color = "blue";
          }  
          else if(batteryvalue == 80) 
          {
            document.getElementById("battery").className = "fa fa-battery-3";
            document.getElementById("battery").style.color = "blue";
          }
          else if(batteryvalue == 60) 
          {
            document.getElementById("battery").className = "fa fa-battery-2";
            document.getElementById("battery").style.color = "blue";
          }
          else if(batteryvalue == 40) 
          {
            document.getElementById("battery").className = "fa fa-battery-1";
            document.getElementById("battery").style.color = "red";
          }
          else if(batteryvalue == 20) 
          {
            document.getElementById("battery").className = "fa fa-battery-0";
            document.getElementById("battery").style.color = "red";
          }  
        }
      };
      batstatushttp.open("GET", "readBatStatus", true);
      batstatushttp.send();
    }
    </script>
  </body> 
</html>