<html>
  <head>
    <meta charset="utf-8">
    <title>ROV underwater view</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body { font-family: Arial; text-align: center; margin:0px auto; padding-top: 30px;}
      table { margin-left: auto; margin-right: auto; }
      td { padding: 8 px; }
      img {  
        transform: rotate(90deg);
        width: 380px ;
        max-width: 100% ;
        height: 320px ;  
      }
     .btn-group1 .buttonFrwBkw {
        background-color: #669999;
        border: 1px solid white;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        float: left;
        transition-duration: 0.4s;
        width: 100%;
      }      
      .btn-group3 .buttonRL {
        background-color: #669999;
        border: 1px solid white;
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        float: left;
        width: 33.3%;
        transition-duration: 0.4s;
      }
      .btn-group3 .buttonStp {
        background-color: LightSlateGrey;
        border: 1px solid white;
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        float: left;
        width: 33.3%;
        transition-duration: 0.4s;
      }
      .btn-group2 .buttonRsDv {
        background-color: #7c9ccd;
        border: 1px solid white;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        float: left;
        transition-duration: 0.4s;
        width: 50%;
      }
      .btn-group2 .buttonHdAm {
        background-color: #d4aa5c;
        border: 1px solid white;
        color: white;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        float: left;
        transition-duration: 0.4s;
        width: 33.333%;
      }
      .buttonStb {
        display: inline-block;
        background-color: DarkSalmon;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 16px;
        padding: 10px;
        width: 100%;
        transition: all 0.5s;
        cursor: pointer;
        margin: 10px 0 0 0;
      }
      .card{
        max-width: auto;
        min-height: auto;
        background: #6175a1;
        text-align: center;
        margin: 20px auto;
        padding: 10px;
        box-sizing: border-box;
        color: #FFF;
        box-shadow: 0px 2px 18px -4px rgba(0,0,0,0.75);
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0 25px;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; 
        position: sticky;
        top: 0;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
    </style>
    <h1 style="color:steelblue">水下觀察機</h1>
    <h3 id="clock"></h3>
    <ul>
      <li><a href="#photo">水下影像</a></li>
      <li><a href="#control">控制</a></li>
      <li><a href="#feedback">數值</a></li>
    </ul>
    <img src="" id="photo" alt="no signal"  style="transform:rotate(90deg);">
    <div class="btn-group1">
      <button id="control" class="buttonFrwBkw" onclick="toggleCheckbox('forward'); disableClicksFor3s();">加速</button>
    </div>
    <div class="btn-group3">
      <button class="buttonRL" onclick="toggleCheckbox('left'); disableClicksFor3s();">左轉</button>
    </div>
    <div class="btn-group3">
      <button class="buttonStp" onclick="toggleCheckbox('stop'); disableClicksFor3s();">Stop</button>
    </div>
    <div class="btn-group3">
      <button class="buttonRL" onclick="toggleCheckbox('right'); disableClicksFor3s();">右轉</button>
    </div>
    <div class="btn-group1">
      <button class="buttonFrwBkw" onclick="toggleCheckbox('backward'); disableClicksFor3s();">減速</button>
    </div>
       <div class="btn-group2">
      <button class="buttonRsDv" onclick="toggleCheckbox('rise'); disableClicksFor3s();">上升</button>
      <button class="buttonRsDv" onclick="toggleCheckbox('dive'); disableClicksFor3s();">下潛</button>
    </div>
    <div class="btn-group2">
      <button class="buttonHdAm" onclick="toggleCheckbox('hand'); disableClicksFor3s();">夾爪</button>
      <button class="buttonHdAm" onclick="toggleCheckbox('armup'); disableClicksFor3s();">手臂抬升</button>
      <button class="buttonHdAm" onclick="toggleCheckbox('armdown'); disableClicksFor3s();">手臂下降</button>
    </div>
    <button class="buttonStb" style="vertical-align:middle" onclick="toggleCheckbox('stable'); disableClicksFor3s();"><span>穩定機身</span></button>
    <p style="clear:both; color:Green" id="BtnUse">按鈕可使用<br></p>
    <div class="card">
      <h2 id="feedback">感測器數值</h2><br>
      <h4>Temperature : <span id="ADCValue">0</span> (degree C) </h4><br>
      <h4>Pressure : <span id="pressureValue">0</span> (Pa) </h4><br>
    </div>
   <script>
   function toggleCheckbox(x) {
     var xhr = new XMLHttpRequest();
     xhr.open("GET", "/action?go=" + x, true);
     xhr.send();
   }
   window.onload = document.getElementById("photo").src = window.location.href.slice(0, -1) + ":81/stream";

   setInterval(function() {
  // Call a function repetatively with 2 Second interval
    getTemper();
    getWarn();
  }, 500); //500ms update rate
    
    var wifi;
    function getTemper() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (xhttp.readyState == 4 && xhttp.status == 200) {
          document.getElementById("ADCValue").innerHTML = xhttp.responseText;
        }
      };
      xhttp.open("GET", "readADC", true);
      xhttp.send();
    }
    
    function getWarn() {
      var warnhttp = new XMLHttpRequest();
      warnhttp.onreadystatechange = function() {
        if (warnhttp.readyState == 4 && warnhttp.status == 200) {
          warn = parseInt(warnhttp.responseText);
          console.log(warn);  //主控台顯示warn值
          if(warn == 1)
          {
            alert("警告!訊號過低");
          }
          if(warn == 3)
          {
            alert("警告!電池電壓過低");
          }
        }
      };
      warnhttp.open("GET", "readWarn", true);
      warnhttp.send();
    }

    function Clock() {      //顯示時間的函數
      var date = new Date();
      this.year = date.getFullYear();
      this.month = date.getMonth() + 1;
      this.date = date.getDate();
      this.day = new Array("星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六")[date.getDay()];
      this.hour = date.getHours() 
      this.minute = date.getMinutes() 
      this.second = date.getSeconds() 
      this.toString = function() {
      return this.year + "年" + this.month + "月" + this.date + "日 " + this.hour + ":" + this.minute + ":" + this.second + " " + this.day;
      };
      this.toSimpleDate = function() {
      return this.year + "-" + this.month + "-" + this.date;
      };
      this.toDetailDate = function() {
      return this.year + "-" + this.month + "-" + this.date + " " + this.hour + ":" + this.minute + ":" + this.second;
      };
      this.display = function(ele) {
      var clock = new Clock();
      ele.innerHTML = clock.toString();
      window.setTimeout(function() {clock.display(ele);}, 1000);
      };
    }
    var clock = new Clock();
    clock.display(document.getElementById("clock"));
    
    let freezeClic = false; // just modify that variable to disable all clics events

    document.addEventListener("click", freezeClicFn, true);

    function freezeClicFn(e) {
      if (freezeClic) {
        e.stopPropagation();
        e.preventDefault();
      }
    }
    
    function disableClicksFor3s() {
      freezeClic = true;
      const div = document.getElementById("BtnUse");
      div.innerHTML = "按鈕禁用中";
      div.style.color = "Red";
      setTimeout(() => {
        freezeClic = false;
        div.innerHTML = "按鈕可使用";
        div.style.color = "Green";
      }, 3000);
    }
    </script>
  </body> 
</html>